

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Harris">
  <meta name="keywords" content="">
  
    <meta name="description" content="温故而知新，可以为师矣。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSharp 基础知识">
<meta property="og:url" content="http://example.com/2021/10/30/CSharp-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Harris Blog">
<meta property="og:description" content="温故而知新，可以为师矣。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blogimage-1255495010.cos.ap-beijing.myqcloud.com/Csharp.jpeg">
<meta property="article:published_time" content="2021-10-30T10:16:33.000Z">
<meta property="article:modified_time" content="2022-11-17T09:00:17.589Z">
<meta property="article:author" content="Harris">
<meta property="article:tag" content="Base">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogimage-1255495010.cos.ap-beijing.myqcloud.com/Csharp.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>CSharp 基础知识 - Harris Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true,"content":"<img src=\"https://blogimage-1255495010.cos.ap-beijing.myqcloud.com/gongzhonghao2.jpg\" class=\"rounded mx-auto d-block mt-5\" style=\"width:150px; height:150px;\">"},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Harris Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小道吾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                类别
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://blogimage-1255495010.cos.ap-beijing.myqcloud.com/4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CSharp 基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Harris
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-30 18:16" pubdate>
          October 30, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          91 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CSharp 基础知识</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on 25 days ago
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="CSharp-基础知识"><a href="#CSharp-基础知识" class="headerlink" title="CSharp 基础知识"></a>CSharp 基础知识</h1><h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>类库列表</p>
<ul>
<li>XLZF.DB.Interface</li>
<li>XLZF.DB.MySql</li>
<li>XLZF.DB.SqlServer</li>
<li>XLZF.Model</li>
<li>XLZF_KnowLedge</li>
</ul>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//Interface</span><br><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF.DB.Interface</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IDBhelper</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Query</span>()</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF.DB.MySql</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DBhelper</span> : <span class="hljs-title">IDBhelper</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DBhelper</span>()</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;这里是&#123;0&#125;无参构造函数&quot;</span>, <span class="hljs-keyword">this</span>.GetType().FullName);<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Query</span>()</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;这里是&#123;0&#125;的Query&quot;</span>, <span class="hljs-keyword">this</span>.GetType().FullName);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF.DB.SqlServer</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DBhelper</span> : <span class="hljs-title">IDBhelper</span><br>    &#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">string</span> ConnectionStringTesting = ConfigurationManager.ConnectionStrings[<span class="hljs-string">&quot;Business_Sqlserver&quot;</span>].ConnectionString;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DBhelper</span>()</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;这里是&#123;0&#125;无参构造函数&quot;</span>, <span class="hljs-keyword">this</span>.GetType().FullName);<br>        &#125;<br><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Query</span>()</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;这里是&#123;0&#125;的Query&quot;</span>, <span class="hljs-keyword">this</span>.GetType().FullName);<br>        &#125;<br><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> 泛型</span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;typeparam name=&quot;T&quot;&gt;</span><span class="hljs-doctag">&lt;/typeparam&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> T <span class="hljs-title">QueryDomain</span>&lt;<span class="hljs-title">T</span>&gt;()</span><br>        &#123;<br>            <span class="hljs-built_in">int</span> id = <span class="hljs-number">2</span>;<br><br>            <span class="hljs-comment">/*          </span><br><span class="hljs-comment">            </span><br><span class="hljs-comment">            SELECT [Id]</span><br><span class="hljs-comment">                  ,[Name]</span><br><span class="hljs-comment">                  ,[Account]</span><br><span class="hljs-comment">                  ,[Password]</span><br><span class="hljs-comment">                  ,[Email]</span><br><span class="hljs-comment">                  ,[Mobile]</span><br><span class="hljs-comment">                  ,[CompanyId]</span><br><span class="hljs-comment">                  ,[CompanyName]</span><br><span class="hljs-comment">                  ,[State]</span><br><span class="hljs-comment">                  ,[UserType]</span><br><span class="hljs-comment">                  ,[LastLoginTime]</span><br><span class="hljs-comment">                  ,[CreateTime]</span><br><span class="hljs-comment">                  ,[Create_User_Id]</span><br><span class="hljs-comment">                  ,[LastUpdate_User_Id]</span><br><span class="hljs-comment">                  ,[LastUpdate_Datetime]</span><br><span class="hljs-comment">              FROM [dbo].[User]</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">              where Id= 2</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">             */</span><br><br>            Type type = <span class="hljs-keyword">typeof</span>(T);<span class="hljs-comment">//找到分类</span><br><br>            T t = (T)Activator.CreateInstance(type);<span class="hljs-comment">//创建对象,这有一个强制转换</span><br><br>            <span class="hljs-built_in">string</span> columns = <span class="hljs-built_in">string</span>.Join(<span class="hljs-string">&quot;,&quot;</span>, type.GetProperties().Select(p =&gt; <span class="hljs-built_in">string</span>.Format(<span class="hljs-string">&quot;[&#123;0&#125;]&quot;</span>, p.Name)));<span class="hljs-comment">//linq 把所有的属性替换成加[] 的字符串，并且以逗号分隔</span><br><br>            <span class="hljs-built_in">string</span> sql = <span class="hljs-built_in">string</span>.Format(<span class="hljs-string">&quot;SELECT &#123;0&#125; from [&#123;1&#125;] where Id = &#123;2&#125;&quot;</span>, columns, type.Name, id);<br><br>            <span class="hljs-keyword">using</span> (SqlConnection conn = <span class="hljs-keyword">new</span> SqlConnection(ConnectionStringTesting))<br>            &#123;<br>                SqlCommand command = <span class="hljs-keyword">new</span> SqlCommand(sql, conn);<br><br>                conn.Open();<br><br>                SqlDataReader reader = command.ExecuteReader(System.Data.CommandBehavior.CloseConnection);<span class="hljs-comment">//自动关闭</span><br><br>                <span class="hljs-keyword">if</span> (reader.Read())<br>                &#123;<br>                    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> prop <span class="hljs-keyword">in</span> type.GetProperties())<br>                    &#123;<br>                        prop.SetValue(t, reader[prop.Name]);<br><br>                        Console.WriteLine(<span class="hljs-string">&quot;属性是&#123;0&#125;&quot;</span>, prop.Name);<br>                    &#125;<br><br>                    <span class="hljs-keyword">return</span> t;<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">default</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF.Model</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">BaseModel</span><br>    &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> Id &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF.Model</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">People</span><br>    &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> Id &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF.Model</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">User</span> : <span class="hljs-title">BaseModel</span><br>    &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Name &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Account &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Password &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Email &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> Mobile &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> CompanyId &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">string</span> CompanyName &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> 用户状态 0 正常 1 冻结 2 删除</span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> State &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> 用户类型 1 普通用户 2 管理员 4 超级管理员</span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> UserType &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> DateTime LastLoginTime &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> DateTime CreateTime &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> Create_User_Id &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> LastUpdate_User_Id &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br><br>        <span class="hljs-keyword">public</span> DateTime LastUpdate_Datetime &#123; <span class="hljs-keyword">get</span>; <span class="hljs-keyword">set</span>; &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="正菜"><a href="#正菜" class="headerlink" title="正菜"></a>正菜</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF_KnowLedge</span><br>&#123;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 1.依赖接口，进行可配置扩展</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 2.不依赖接口，反射调用方法，包括私有方法，反射破坏单例</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 3.通过反射查找model</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>        &#123;<br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 20180122 依赖接口，进行可配置扩展</span><br><br>            <span class="hljs-comment">//string nameSpace = ConfigurationManager.AppSettings[&quot;XLZF.DB.Interface.IDBhelper&quot;];</span><br><br>            <span class="hljs-comment">//string[] namespaceArray = nameSpace.Split(&#x27;,&#x27;);</span><br><br>            <span class="hljs-comment">//Assembly assembly1 = Assembly.Load(namespaceArray[1]);//反射入口， 动态加载DLL</span><br><br>            <span class="hljs-comment">//Type type1 = assembly1.GetType(namespaceArray[0]);//基于类的完整名称 找出类型</span><br><br>            <span class="hljs-comment">//object oDBhelper = Activator.CreateInstance(type1);//根据类型，创建对象</span><br><br>            <span class="hljs-comment">//IDBhelper dbHelperRefletion = (IDBhelper)oDBhelper;//强转成接口类型</span><br><br>            <span class="hljs-comment">//dbHelperRefletion.Query();//调用方法</span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 20180123 通过反射  需要DLL名称，类的名称，方法的名称来找到指定的方法调用成功</span><br><br>            <span class="hljs-comment">//Assembly assembly = Assembly.Load(&quot;XLZF.DB.SqlServer&quot;);//反射入口， 动态加载DLL</span><br><br>            <span class="hljs-comment">//Type type = assembly.GetType(&quot;XLZF.DB.SqlServer.ReflectionTest&quot;);//基于类的完整名称 找出类型</span><br><br>            <span class="hljs-comment">//object obj = Activator.CreateInstance(type);//根据类型创建对象</span><br><br>            <span class="hljs-comment">//foreach (MemberInfo method in type.GetMethods())</span><br>            <span class="hljs-comment">//&#123;</span><br>            <span class="hljs-comment">//    Console.WriteLine(&quot;名称：&#123;0&#125;&quot;, method.Name);</span><br>            <span class="hljs-comment">//&#125;</span><br><br>            <span class="hljs-comment">//MethodInfo show1 = type.GetMethod(&quot;Show1&quot;);</span><br><br>            <span class="hljs-comment">//show1.Invoke(obj, null);//无参</span><br><br>            <span class="hljs-comment">//MethodInfo show2 = type.GetMethod(&quot;Show2&quot;);</span><br><br>            <span class="hljs-comment">//show2.Invoke(obj, new object[] &#123; 11 &#125;);//有参，需要的是object数组</span><br><br><br>            <span class="hljs-comment">//MethodInfo show3 = type.GetMethod(&quot;Show3&quot;, new Type[] &#123; &#125;);//无参，因为方法有重载，需要的是Type数组,为空</span><br><br>            <span class="hljs-comment">//show3.Invoke(obj, null);//无参</span><br><br>            <span class="hljs-comment">//MethodInfo show31 = type.GetMethod(&quot;Show3&quot;, new Type[] &#123; typeof(int) &#125;);//有参，因为方法有重载，需要的是Type数组,typeof(int)</span><br><br>            <span class="hljs-comment">//show31.Invoke(obj, new object[] &#123; 11 &#125;);//有参，需要的是object数组</span><br><br>            <span class="hljs-comment">//MethodInfo show32 = type.GetMethod(&quot;Show3&quot;, new Type[] &#123; typeof(string) &#125;);//无参，因为方法有重载，需要的是Type数组,typeof(string)</span><br><br>            <span class="hljs-comment">//show32.Invoke(obj, new object[] &#123; &quot;11&quot; &#125;);//有参，需要的是object数组</span><br><br>            <span class="hljs-comment">//MethodInfo show33 = type.GetMethod(&quot;Show3&quot;, new Type[] &#123; typeof(int), typeof(string) &#125;);//无参，因为方法有重载，需要的是Type数组,typeof(int), typeof(string)</span><br><br>            <span class="hljs-comment">//show33.Invoke(obj, new object[] &#123; 1, &quot;11&quot; &#125;);//有参，需要的是object数组</span><br><br>            <span class="hljs-comment">//MethodInfo show34 = type.GetMethod(&quot;Show3&quot;, new Type[] &#123; typeof(string), typeof(int) &#125;);//无参，因为方法有重载，需要的是Type数组,typeof(string), typeof(int)</span><br><br>            <span class="hljs-comment">//show34.Invoke(obj, new object[] &#123; &quot;11&quot;, 1 &#125;);//有参，需要的是object数组</span><br><br><br>            <span class="hljs-comment"><span class="hljs-doctag">///</span>/当想调用这个类中的私有方法的时候，这么写。</span><br>            <span class="hljs-comment">//MethodInfo show4 = type.GetMethod(&quot;Show4&quot;, BindingFlags.Instance | BindingFlags.Public | BindingFlags.NonPublic);</span><br><br>            <span class="hljs-comment">//show4.Invoke(obj, new object[] &#123; &quot;11&quot; &#125;);</span><br><br>            <span class="hljs-comment"><span class="hljs-doctag">///</span>/突破单例的私有构造函数</span><br>            <span class="hljs-comment">//Type typeSingle = assembly.GetType(&quot;XLZF.DB.SqlServer.Singleton&quot;);</span><br><br>            <span class="hljs-comment">//object objSingle = Activator.CreateInstance(typeSingle, true);//true 的意思是 是 私有方法</span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 20180123 反射进阶 通过反射找到数据表中的字段，reader出对应的值，返回一个model</span><br><br>            <span class="hljs-comment">//正常写法</span><br>            People people = <span class="hljs-keyword">new</span> People();<br><br>            people.Id = <span class="hljs-number">1</span>;<br><br>            people.Name = <span class="hljs-string">&quot;张三&quot;</span>;<br><br>            Console.WriteLine(<span class="hljs-string">&quot;people.Id=&#123;0&#125; people.Name=&#123;1&#125;&quot;</span>, people.Id, people.Name);<br><br>            <span class="hljs-comment">//不走寻常路</span><br>            Type type = <span class="hljs-keyword">typeof</span>(People);<span class="hljs-comment">//找到类型</span><br><br>            <span class="hljs-built_in">object</span> obj = Activator.CreateInstance(type);<span class="hljs-comment">//创建对象</span><br><br>            <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> prop <span class="hljs-keyword">in</span> type.GetProperties())<br>            &#123;<br>                <span class="hljs-keyword">if</span> (prop.Name.Equals(<span class="hljs-string">&quot;Id&quot;</span>))<br>                &#123;<br>                    prop.SetValue(obj, <span class="hljs-number">12</span>);<br>                &#125;<br><br>                <span class="hljs-keyword">if</span> (prop.Name.Equals(<span class="hljs-string">&quot;Name&quot;</span>))<br>                &#123;<br>                    prop.SetValue(obj, <span class="hljs-string">&quot;李四&quot;</span>);<br>                &#125;<br><br>                Console.WriteLine(<span class="hljs-string">&quot;属性名称是&#123;0&#125; 值是&#123;1&#125;&quot;</span>, prop.Name, prop.GetValue(obj));<br>            &#125;<br><br>            <span class="hljs-comment">//更不走寻常路</span><br><br>            DBhelper dBhelper = <span class="hljs-keyword">new</span> DBhelper();<br><br>            User user = dBhelper.QueryDomain&lt;User&gt;();<br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            Console.ReadKey();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h2><blockquote>
<p>1.声明委托<br>2.实例化委托<br>3.调用委托<br>4.委托+lambda表达式应用：包括有返回值，无返回值，有参数，无参数<br>5.泛型委托 Action(无返回值) Func（有返回值，参数的最后一位）<br>6.linq + lambda表达式的应用</p>
</blockquote>
<h3 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF_Lambda</span><br>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title">Program</span><br>    &#123;<br>        <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Main</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] args</span>)</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;XLZF_Lamda 学习测试&quot;</span>);<br><br>            My_lambda.Show();<br><br>            Console.ReadLine();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">namespace</span> <span class="hljs-title">XLZF_Lambda</span><br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">My_lambda</span><br>    &#123;<br>        <span class="hljs-comment">//回顾委托</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Noreturn_void</span>()</span>;<span class="hljs-comment">//声明不带返回值不带参数的委托</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-built_in">string</span> <span class="hljs-title">Noreturn_string</span>()</span>;<span class="hljs-comment">//声明无参数有返回值的委托</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Noreturn</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span>;<span class="hljs-comment">//声明委托</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-built_in">int</span> <span class="hljs-title">Noreturn_Int</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> x, <span class="hljs-built_in">int</span> y</span>)</span>;<span class="hljs-comment">//声明有返回值的带参数的委托</span><br><br>        <span class="hljs-comment">//lambda就是一个方法,演化过程</span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Show</span>()</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;委托咯~~~~&quot;</span>);<br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 委托+lambda 表达式演化过程</span><br><br>            Noreturn method = <span class="hljs-keyword">new</span> Noreturn(Study);<span class="hljs-comment">//实例化委托</span><br><br>            method.Invoke(<span class="hljs-string">&quot;张三&quot;</span>);<span class="hljs-comment">//调用委托</span><br><br>            Noreturn method1 = <span class="hljs-keyword">new</span> Noreturn(<br>                <span class="hljs-built_in">delegate</span> (<span class="hljs-built_in">string</span> name)<br>                &#123;<br>                    Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;学习不停止&quot;</span>, name);<br>                &#125;);<span class="hljs-comment">//基于匿名方法完成委托的实例化</span><br><br>            method1.Invoke(<span class="hljs-string">&quot;张三&quot;</span>);<br><br>            Noreturn method2 = <span class="hljs-keyword">new</span> Noreturn(<br>                (<span class="hljs-built_in">string</span> name) =&gt;<br>                &#123;<br>                    Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;学习不停止&quot;</span>, name);<br>                &#125;);<span class="hljs-comment">//把delegate关键字去掉，换成=&gt; 初步形成lambda表达式  =&gt; 的左边是参数列表，右边是方法体</span><br><br>            method2.Invoke(<span class="hljs-string">&quot;张三&quot;</span>);<br><br>            Noreturn method3 = <span class="hljs-keyword">new</span> Noreturn(<br>                (name) =&gt;<br>                &#123;<br>                    Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;学习不停止&quot;</span>, name);<br>                &#125;);<span class="hljs-comment">//lambda 表达式 =&gt;左侧的参数类型去掉，因为实例化委托的时候必须满足委托的约束，当前委托的约束是无返回值，一个参数 </span><br><br>            method3.Invoke(<span class="hljs-string">&quot;张三&quot;</span>);<br><br>            <span class="hljs-comment">//Noreturn method4 = Study;</span><br><br>            Noreturn method4 =<br>                (name) =&gt;<br>                &#123;<br>                    Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;学习不停止&quot;</span>, name);<br>                &#125;;<span class="hljs-comment">//lambda 表达式 继续进化，去掉 new Noreturn() 因为委托本来就可以直接简写成 Noreturn method4= Study;</span><br><br>            method4.Invoke(<span class="hljs-string">&quot;张三&quot;</span>);<br><br>            Noreturn method5 = (name) =&gt; Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;学习不停止&quot;</span>, name);<br>            <span class="hljs-comment">//lambda 表达式 继续进化，去掉 &#123;&#125;;（大括号） 前提条件是：方法体只有一行</span><br><br>            method5.Invoke(<span class="hljs-string">&quot;张三&quot;</span>);<br><br>            <span class="hljs-comment">//最终</span><br>            Noreturn method10 = (name) =&gt; Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;学习不停止&quot;</span>, name);<span class="hljs-comment">//lambda示例 委托实例化</span><br><br>            method10.Invoke(<span class="hljs-string">&quot;张三&quot;</span>);<br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 委托+lambda表达式练习</span><br><br>            Noreturn_Int noreturn_Int = (x, y) =&gt; &#123; <span class="hljs-keyword">return</span> x + y; &#125;;<span class="hljs-comment">//这是依据上面推到的方法写的</span><br><br>            noreturn_Int.Invoke(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br><br>            Noreturn_Int noreturn_Int1 = (x, y) =&gt; x + y;<span class="hljs-comment">//这是在上一行的基础上省略的写法，如果方法体只有一行可以 去掉return 还有大括号。</span><br><br>            noreturn_Int1.Invoke(<span class="hljs-number">11</span>, <span class="hljs-number">22</span>);<br><br>            Noreturn_void noreturn_Void = () =&gt; &#123; &#125;;<span class="hljs-comment">//实例化该委托，这个委托没有返回值，没有参数</span><br><br>            noreturn_Void.Invoke();<br><br>            Noreturn_string noreturn_String = () =&gt; <span class="hljs-string">&quot;1&quot;</span>;<span class="hljs-comment">//实例化委托，无参数，有返回值</span><br><br>            noreturn_String.Invoke();<br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br><br>            <span class="hljs-meta">#<span class="hljs-keyword">region</span> 泛型委托，有这个泛型委托，也就是不用再特意的去声明一个委托了</span><br><br>            <span class="hljs-comment">//无返回值的用Action</span><br><br>            Action act1 = () =&gt; &#123; &#125;;<br><br>            Action&lt;<span class="hljs-built_in">string</span>&gt; act2 = s =&gt; &#123; &#125;;<br>            <span class="hljs-comment">//最多16个参数</span><br>            Action&lt;<span class="hljs-built_in">int</span>, <span class="hljs-built_in">string</span>, Double, <span class="hljs-built_in">decimal</span>, <span class="hljs-built_in">float</span>, Action&gt; act3 = (a, s, d, f, g, h) =&gt; &#123; &#125;;<br><br>            <span class="hljs-comment">//有返回值的用Func</span><br>            <span class="hljs-comment">//最多16个参数</span><br>            <span class="hljs-comment">//参数的最后一位就是返回值类型</span><br>            Func&lt;<span class="hljs-built_in">string</span>&gt; fun = () =&gt; <span class="hljs-string">&quot;123&quot;</span>;<br><br>            Func&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>, Double, Func&lt;<span class="hljs-built_in">decimal</span>&gt;, Action, <span class="hljs-built_in">decimal</span>&gt; fun1 = (a, s, d, f, g) =&gt; Convert.ToDecimal(<span class="hljs-number">12.22</span>);<br><br>            <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span><br>        &#125;<br><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> linq 结合 lambda表达</span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">LinqShow</span>()</span><br>        &#123;<br>            List&lt;<span class="hljs-built_in">int</span>&gt; intlist = <span class="hljs-keyword">new</span> List&lt;<span class="hljs-built_in">int</span>&gt;();<br><br>            <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++)<br>            &#123;<br>                intlist.Add(i);<br>            &#125;<br><br>            <span class="hljs-comment">//找出大于55的</span><br>            <span class="hljs-keyword">foreach</span> (<span class="hljs-built_in">int</span> item <span class="hljs-keyword">in</span> intlist.Where&lt;<span class="hljs-built_in">int</span>&gt;(num =&gt; num &gt; <span class="hljs-number">55</span>))<br>            &#123;<br>                Console.WriteLine(item);<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> 学习，很重要</span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>        <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;name&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Study</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> name</span>)</span><br>        &#123;<br>            Console.WriteLine(<span class="hljs-string">&quot;&#123;0&#125;学习不停止&quot;</span>, name);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><p>Object Oriented Programming</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wl-blog/p/10361894.html">参考资料：Dreamw</a></p>
<h4 id="释义"><a href="#释义" class="headerlink" title="释义"></a>释义</h4><ol>
<li><p>通过继承实现的不同对象调用相同的方法，表现出不同的行为，称之为<strong>多态</strong>。<em>（简单明了）</em></p>
</li>
<li><p>允许将子类类型的指针赋值给父类类型的指针。也就是同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果。在运行时，可以通过指向基类的指针，来调用实现派生类中的方法。</p>
</li>
</ol>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>符合两种原则</p>
<ol>
<li>里式替换原则（Liskov Substitution Principle）：派生类（子类）能够被基类（父类）使用。<em>通过父类<code>new</code> 子类。</em>一致的类型，多个子类型可以被当成父类型来处理</li>
<li>开放封闭原则（Open Closed Principle）：开放扩展，关闭修改。<em>扩展的同时不动原有的逻辑</em>。消除类型之间的耦合性</li>
</ol>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><p>​        <strong>多态性</strong>意味着有多重形式。在面向对象编程范式中，多态性往往表现为 “<strong>一个接口，多个功能</strong>“。</p>
<p>多态性可以是静态的或动态的。在<strong>静态多态性</strong>中，函数的响应是在编译时发生的。在<strong>动态多态性</strong>中，函数的响应是在运行时发生的。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C#</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Base/">#Base</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CSharp 基础知识</div>
      <div>http://example.com/2021/10/30/CSharp-基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Harris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 30, 2021</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/30/DevExpress-Note/" title="DevExpress Note">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DevExpress Note</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/30/Windows10-Install-Linux/" title="Windows10 Install Linux">
                        <span class="hidden-mobile">Windows10 Install Linux</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"q3pc0gbhQF3puHJQ3XjiByyg-gzGzoHsz","appKey":"yIsNaqJVWRbpKxcC4phLbjXt","path":"window.location.pathname","placeholder":"吐槽","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://q3pc0gbh.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
